@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap");

$font-primary: 'Mulish', sans-serif;

////////////**PRIMARY/RESTS**////////////

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-primary;
  text-transform: lowercase;
  
  ::-webkit-scrollbar {
    background-color: #3973b6;
    display: none;
  }
}

html {
  ::-webkit-scrollbar {
    width: .25vw;
    background-color: black;
  }
  ::-webkit-scrollbar-thumb {
    width: .25vw;
    background-color: rgb(160, 160, 160);
  }
}


////////////**OUTER CONTAINERS**////////////

.page-container {
  // min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: white;
  // background-image: url('../assets/media/landing_bg--dark.png');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.page-wrapper {
  position: relative;
  min-height: 100%;
  height: auto;
  width: 85vw;
  display: flex;
  flex-flow: column;
  background-color: #fff;
  // border-left: 1px solid black;
  // padding-top: 25vh;
  // padding-bottom: 10vh;

  .top-nav {
    min-height: 20vh;
    // height: 15vh;
    width: calc(100% - 2rem);
    background-color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;

    &__items {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 15%;
      padding: 1rem;

      & > * {
        fill: none;
        stroke: transparent;
        stroke-width: 20px;
        // stroke-dasharray: 2,2;
        // stroke-linejoin: round;
      }

      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: grey;
        }
      }

      svg path {
        &:hover {
          opacity: .6;
        }
      }
    }

    .site-logo {
      height: 120px;
      padding: 1rem;
      cursor: pointer;
    }
  }
  
  //////////-CENTER CONTAINER-//////////

  .center-container {
  display: flex;
  height: auto;
  min-height: 100vh;
  // padding-bottom: 20rem;
  width: 85vw;
  background-color: #fff;

  .side-nav {
    height: 100%;
    min-height: 80vh;
    width: 10vw;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;

    &__item {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      margin-bottom: 4vh;
      font-size: 1rem;
      font-weight: 300;
      color: black;
      padding-bottom: 1rem;
      cursor: pointer;

      &--active {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        margin-bottom: 4vh;
        padding-bottom: 1rem;
        font-size: 1rem;
        font-weight: 300;
        color: rgb(167, 167, 167);
        cursor: pointer;
        transition: all .2s;

        &:hover {
          color: black;

          &::after {
            background-color: black;
          }
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgb(167, 167, 167);
          height: 1px;
          width: 75%;
          // transform: scaleX(0);
          transform-origin: left;
          transition: all .2s;
        }
      }

      &:hover {
        
        &::after {
          transform: scaleX(1);
        }
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000;
        height: 1px;
        width: 75%;
        transform: scaleX(0);
        transform-origin: left;
        transition: all .6s;
      }
    }
  }

}

  .footer {
    // min-height: 10vh;
    transform: translateX(-7.5vw);
    height: 15vh;
    width: 100vw;
    background-color: white;
    border-top: 2px solid black;
    border-bottom: 20px solid black;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__links-container {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 1rem;
      padding-bottom: 2rem;
    }

    &__link {
      position: relative;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 1rem;
      padding-bottom: 0;
      z-index: 9;

      &:hover {
        color: white;

        &::after {
          opacity: 1;
        }
      }

      &::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        z-index: -1;
        height: 100px;
        width: 100%;
        background-color: black;
        opacity: 0;
      }
    }

    &__icon-container {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 1rem;
      padding-bottom: 2rem;
    }

    &__icon {
      transform: scale(1.25);
    }
  }
}


////////////**SUB CONTAINERS**////////////


//////////-LANDING PAGE-//////////

.landing {
  width: 100%;
  display: flex;
  min-height: 80vh;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10vh;

  .splash-photo {

    transform: translateY(-2rem);
    border: 1px solid black;

    &__left {
      height: 90%;
      width: 40%;
      background-position: center;
      background-size: cover;
      background-image: url('../assets/media/yellow-close.png');
    }
    
    &__right {
      height: 100%;
      width: 50%;
      background-size: cover;
      background-position: top;
      background-image: url('../assets/media/yellow-wide.png');
    }
  }
}


//////////-SHOP PAGE-//////////

.shop {
  position: relative;
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(3, 1fr);
  width: 70vw;
  margin-bottom: 15rem;
  // padding-bottom: 40rem;
  margin-left: 5rem;
  margin-right: 5rem;

  .list-item {
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    transition: all .2s;

    &:hover {

      border: 2px solid black;

      .list-item__bg-img {
        opacity: 1;
      }

      .product-photo {
        opacity: 0;
      }

      .item-details {
        // color: white;
        background-color: rgba(214, 214, 214, 0.5);
        border: 2px solid black;
      }
    }

     &__bg-img {
      position: absolute;
      object-fit: cover;
      object-position: center;
      align-self: center;
      height: 100%;
      width: 100%;
      opacity: 0;
    }

    .item-details {
      align-self: flex-start;
      justify-self: flex-end;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center;
      padding: 1.5rem;
      border: 2px solid transparent;
      transform: translate(-2px, 2px);
    }

    .product-photo {
      width: 200px;
    }

    .product-name {
      text-transform: uppercase;
      font-size: 1rem;
      position: relative;
      padding-bottom: .5rem;

      &:hover,
      &:hover + .price {
        color: white;
        cursor: pointer;
      }

      &:hover::after {
        background-color: #fff;
      }

      &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 50%;
      background-color: black;
    }
    }
  }
}


//////////-PRODUCT PAGE-//////////

.single-product {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, calc(50% - .5rem));
  gap: 1rem;
  padding-bottom: 5rem;

  .bread-crumbs {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 10%;
    letter-spacing: 1px;
    
    .crumb {
      color: lightgrey;
      
      a {
        color: lightgrey;
        text-decoration: none;
      }

      &--active {
        color: black;
      }
    }
  }

  &__details {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  &__header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 20%;
  }

  &__title  {
    text-transform: uppercase;
    margin: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 2px;

    &::after {
      content: '';
      background-color: rgba(0, 0, 0, 0.8);
      height: 1px;
      width: 50%;
      margin-top: 1rem;
    }
  }

  &__price {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
  }

  &__color-choices {
    height: 100px;
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;

    .color-container {
      width: 60px;
      // margin: 1rem;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      align-items: center;
      justify-content: flex-end;
      border: 1px solid transparent;
      cursor: pointer;

      &--active {
        // border: 1px solid rgb(70, 70, 70);
        border-bottom: 1px solid rgba(70, 70, 70, .4);
        border-top: 1px solid rgba(70, 70, 70, .4);
      }

      .color-name {
        color: rgb(144, 144, 144);
        font-weight: 200;
        text-transform: uppercase;
      }

      .color-block {
        height: 5px;
        width: 60px;
        border: 1px solid lightgrey;
        margin-top: 3px;
      } 
    }
  }

  &__insta-container {
    width: 60%;
    height: 20%;
    // border: 1px solid aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    // grid-auto-columns: auto;
    // grid-template-rows: 1fr;
    gap: 2px;

    .insta-photo {
      height: 100%;
      width: 33%;
      background-position: center;
      background-size: cover;
    }
  }

  &__actions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;

    .share {
      
      .share-text {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      .icon {
        margin-right: 1rem;
        height: 20px;

        &:hover {
          border-bottom: 1px solid black;
        }
      }
    }
    
    .add-wishlist {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;

      .wishlist-text {
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .wishlist-icon {
        height: 20px;
      }
    }
  }

  &__description-container {
    width: 60%;
    display: flex;
    flex-flow: column;

    .features-list {
      padding-inline-start: 20px;
    }
  }

  &__photos {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  &__photo {
    height: 85%;
    width: 60%;
    object-fit: contain;
    object-position: center;
  }

  &__thumbnail-container {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .thumbnail {
      background-color: black;
    }
  }
}



//////////-INSTA PAGE-//////////

.shop-insta {
  width: 75%;
  min-height: 80vh;
  height: max-content;
  position: relative;

  .insta-header {
    position: absolute;
    top: -4.5rem;
    left: 4.5rem;
    font-size: 1.75rem;
    font-weight: 300;
    padding-bottom: .75rem;
    padding-top: .5rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -1rem;
      width: 1px;
      height: 100%;
      transform: translateY(5%);
      background-color: grey;
    }

    // &::after {
    //   content: '';
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   width: 30%;
    //   height: 1px;
    //   background-color: black;
    // }
  }

  .insta-grid {
    // height: 100%;
    padding-top: 3rem;
    width: calc(100% - 20px);
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(4, 25%);
    gap: 5px;
  }

  .insta-photo {
    position: relative;
    background-position: top;
    background-size: cover;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all .2s;

    &:hover {
      cursor: pointer;
      background-image: unset;

      &::before {
        opacity: 1;
      }

      &::after {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      left: 0;
      content: url('/icons/Insta-Icon--white.svg');
      // content: '| SHOP';
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      width: 100%;
      // background-image: linear-gradient(
      //   rgba(0, 0, 0, 0.5), 
      //   rgba(0, 0, 0, 0.5)),  
      //   url('/icons/Insta Icon.svg');
      // background-repeat: no-repeat;
      opacity: 0;
      z-index: 9;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .2s;
    }

    // &::after {
    //   position: absolute;
    //   right: 0;
    //   // content: url('/icons/Insta-Icon--white.svg');
    //   content: 'SHOP';
    //   // border-left: 5px solid rgba(0, 0, 0, 0);
    //   text-transform: uppercase;
    //   color: white;
    //   background-color: rgba(0, 0, 0, 0.5);
    //   height: 100%;
    //   width: 50%;
    //   // background-image: linear-gradient(
    //   //   rgba(0, 0, 0, 0.5), 
    //   //   rgba(0, 0, 0, 0.5)),  
    //   //   url('/icons/Insta Icon.svg');
    //   // background-repeat: no-repeat;
    //   opacity: 0;
    //   z-index: 9;
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-start;
    //   // padding: 1rem;
    //   transition: all .2s;
    // }
    
  }
}



